[Rainmeter]
Update=1000
Author=http://Lybrica.deviantart.com/

[Background]
Meter=Image
W=300
H=200
y=40
SolidColor=0,0,0,195
LeftMouseUpAction=["#ROOTCONFIGPATH#\#Launcher Tool\Launcher-Tool.exe"]

[Banner]
Meter=Image
W=300
H=40
SolidColor=0,0,0,255

[close]
Meter=Button
ButtonImage=#SKINSPATH#Circle Launcher\#Setup\close.png
x=265
y=5
LeftMouseUpAction=[!DeactivateConfig]

[Text1]
Meter=String
FontSize=14
FontColor=255,255,255,255
X=150
Y=50
StringAlign=Center
AntiAlias=1
Text=To add your#CRLF#own applications#CRLF#use the tool included#CRLF#(click me)

[Text2]
Meter=String
FontSize=12
FontColor=255,255,255,255
X=150
Y=R
StringAlign=Center
AntiAlias=1
Text=#CRLF#Keep in mind that this tool assumes#CRLF#rainmeter skin directory is#CRLF#in 'My Documents' folder

