[Rainmeter]
Update=1000
Author=http://Lybrica.deviantart.com/

[Background]
Meter=Image
W=300
H=160
y=40
SolidColor=0,0,0,195
LeftMouseUpAction=["#@#Variables.inc"]

[Banner]
Meter=Image
W=300
H=40
SolidColor=0,0,0,255

[close]
Meter=Button
ButtonImage=#SKINSPATH#Circle Launcher\#Setup\close.png
x=265
y=5
LeftMouseUpAction=[!DeactivateConfig]

[Text1]
Meter=String
FontSize=14
FontColor=255,255,255,255
X=150
Y=50
StringAlign=Center
AntiAlias=1
Text=To change paths#CRLF#to your appliactions#CRLF#(click me)

[Text2]
Meter=String
FontSize=12
FontColor=255,255,255,255
X=150
Y=R
StringAlign=Center
AntiAlias=1
Text=#CRLF##CRLF#Paths config file:#CRLF#@Resources\Variables.inc

