[Rainmeter]
Update=1000
@include=#@#Variables.inc

[Metadata]
Name=Undertale
Author=https://github.com/Kavex/CircleLauncherButtons
Information=http://Lybrica.deviantart.com
License=MIT
Version=1.0 
;http://ezevig.deviantart.com/art/Undertale-Icon-3-609843829;

[Image]
Meter=Button
ButtonImage=undertale
X=0
Y=0
LeftMouseUpAction=#Undertale#